deploy:
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: manisha.belurkar@gmail.com
  password:
    secure: wl4vrSQI8AkmE4vyp+Y8/n4vbs2qtz4MY0twBRSDlabYNO2Y6SW6LLp/CVCUFYBPGcLxEr1QTCj56oDq3o/4ol8vpTaYadqjRNO3GC7SUA/NynM8iQBcaPy41NfAiWVHEJ/Agslsbx5PXNhNVaPKmb57ElEFpRoI1GCBI+w90mH+BpMSl7AZLW+hIp0IfilnJ0DAqrrZ0AmvtSIiB0sn+aLxp1LW466h3KFAjfoqmMGVYilacVOu1OTr+mgJ0VIfFRb6mTZinvO5CH60A+VCyoh97UVi0SZBM7dbkZyOSdAoyQeFm0bVkYK8Jf/H4BWomKd585S+pf4/GN2nqQR5UVZNvod3tjfsNYSQoajDFzgnEfeMh81awYD3w3/xF6R9RlTOBD78nL3WC7M0AhFZ9QL5y7NJYJh52Q6+GcYt5G0HOR31dGTeyJgqf+QMLreOuCbgXseVEVPQwQq946KQREah3hMKJLiS7DJ6yp/oV0sLaf2WM6YzJwKzsoQH3LWH+yy1ViVzMggvkpMIT5lvhgZ2gqMfmWe12xA6uCN4A8Zz3mrC03Frbjxdh+BbUluMKN0FyfcVRKqECae7L3gaxcPvmL3V6vD5vAlAy96AGu9dZ7AxO+q7l2pZBcNbnV2AAeVtdlD5QH4OYB3urodKhFTqNTNwijPZes3QMTZaBVI=
  organization: manisha.belurkar-org
  space: development
  sudo: required
  on:
    repo: ManishaBelurkar/Image-Gallery-Application
