language: java
jdk: oraclejdk8
deploy:
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: manisha.belurkar@gmail.com
  password:
    secure: cZCnlen9EPp+8C90jV7gRLEvpNGLdGC02nFfMTfc6N9XdlnnSRXicTCXzYoCIP9mvXEMH/jJA5K6V8oEVtdtO+2OnY38Lm5D/7Qamdllmx7ZMZ9iCDNdgxQ3PKGeMhDgV9TgW/0GfcHHZUwXDHAyiY0dKDVAZ/GsEY8+JBx/N9xWh/S1/V3iSls5ixXeu9llmPOMwA+r4Ru9JL9dHxvtG4UEG+2vJS/LkO05iz+HRE5cGrz5eNqMZdb0aS1THkqvtvVaZ+MyMd+/kOobLAbwC1PR9u5dWNE9DA4PqrTOS90Mjq6K2bKL0CG0rx2maMN+E1RBqmBxB2OF2yb/QiCp1MmBns+rZ2jNwKn626pTMb628LWsL1qWNE02rv1EAZuDMlNw3veQf/4gmh+Lz7v1FsMdakVysbJHwPjmY/i4qfHUBCLycWvAoSMejdiBkYIqjdlRYEZHBz+/1foB7BarLCf/dBCMxr22wNc/OZSJwK1ejWfHj9cs8/4WC0X5XrR2pv9cxKX4xqTs1woyHPLtaPxjrT8fuNJ/QPtdHBfZjJ9GvBFXzh1pW4NwxQMB6NRpOhUXfcqm2ekmq2rXNF+H+swR7cQ69tPl5gXCQmilql5EOFt6XM9k/DFdeY0rPkinDRIjk1jRxpTmslf9yeD9TXr+Q0FeBiE3TeiIPO55r1g=
  organization: manisha.belurkar-org
  space: development
  sudo: true
  on:
    repo: ManishaBelurkar/Image-Gallery-Application
